# @name get-prompts
GET http://localhost:3333/prompts

########

# @name upload-video

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="high_way_to_hell.mp3"
Content-Type: audio/mpeg

< ./high_way_to_hell.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

########

# @name create-transcription

POST http://localhost:3333/videos/ba0212e4-6fbe-49b3-83ea-e9e89dbc018b/transcription
Content-Type: application/json

{
  "prompt": "Highway to hell"
}

########

# @name create-transcription

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "ba0212e4-6fbe-49b3-83ea-e9e89dbc018b",
  "template": "Geren um resumo sucinto da trancrição a seguir: '''{transcription}'''",
  "temperature": 0.5
}